COSMOS_DB_ENDPOINT=https://dimensaodesconhecidaatt.documents.azure.com:443/
COSMOS_DB_KEY=82zrWfFRfinSxFwuC3f1m7wgZOyrPwOpiHLtYIxhRNbMelwlbDPKkTBTwOadhJ7ot3ilLDCJGkh8ACDbyRAkog==
COSMOS_DB_DATABASE=DimensaoDesconhecidaDB
COSMOS_DB_CONTAINER=Episodes
